# avis_zmqprx

./: README.md
common/: .build-common.xml.swp  .classpath  .project  build-common.xml  build.xml
common/src/main/org/avis/common/: Common.java  ElvinURI.java  InvalidURIException.java  RuntimeInterruptedException.java
common/src/main/org/avis/io/: ClientFrameCodec.java  ExceptionMonitorLogger.java  FrameCodec.java  FrameTooLargeException.java  InetAddressFilter.java  LegacyConnectionOptions.java  LivenessFilter.java  Net.java  RequestTrackingFilter.java  SharedExecutor.java  StreamReader.java  TLS.java  XdrCoding.java
common/src/main/org/avis/io/messages/: ConfConn.java  ConnRply.java  ConnRqst.java  Disconn.java  DisconnRply.java  DisconnRqst.java  DropWarn.java  ErrorMessage.java  LivenessFailureMessage.java  Message.java  Nack.java  Notify.java  NotifyDeliver.java  NotifyEmit.java  QuenchPlaceHolder.java  RequestMessage.java  RequestTimeoutMessage.java  SecRply.java  SecRqst.java  SubAddRqst.java  SubDelRqst.java  SubModRqst.java  SubRply.java  SyntheticMessage.java  TestConn.java  UNotify.java  XidMessage.java
common/src/main/org/avis/logging/: Log.java  LogEvent.java  LogListener.java
common/src/main/org/avis/security/: DualKeyScheme.java  DualKeySet.java  Key.java  KeyScheme.java  KeySet.java  Keys.java  SHA1.java  SecureHash.java  SingleKeyScheme.java  SingleKeySet.java
common/src/main/org/avis/util/: Collections.java  CommandLine.java  CommandLineOptions.java  ConcurrentHashSet.java  Filter.java  IllegalCommandLineOption.java  IllegalConfigOptionException.java  IndentingWriter.java  InvalidFormatException.java  ListenerList.java  Numbers.java  Pair.java  Streams.java  Text.java  Util.java  Wildcard.java  WildcardFilter.java
common/src/test/org/avis/common/: JUTestElvinURI.java
common/src/test/org/avis/io/: AcceptorConnectorSetup.java  JUTestFrameCodec.java  JUTestLivenessFilter.java  JUTestNack.java  JUTestRequestTrackingFilter.java  JUTestXdrCoding.java  TestingIoHandler.java
common/src/test/org/avis/security/: JUTestKeys.java
common/src/test/org/avis/util/: JUTestStreams.java  JUTestText.java  JUTestWildcardFilter.java  LogFailTester.java
server/: .avis-server.properties.swp  .build.xml.swp  .classpath  .project  avis-server.properties  build.xml
server/doc/: LICENSE.txt  README.txt  history.txt
server/etc/: avisd.config
server/packaging/fedora/: avis.spec  rc_init_script.in
server/packaging/osx/: Description.plist  Info.plist.in  license.rtf  org.avis.avisd.plist  welcome.txt
server/packaging/unix/: README.txt  install.sh
server/packaging/windows/: license.rtf
server/packaging/windows/installer/: avis.iss  avis.iss.in
server/packaging/windows/service/config/: wrapper.conf
server/src/: avis_java_header.txt
server/src/main/org/avis/config/: OptionSet.java  OptionType.java  OptionTypeBoolean.java  OptionTypeFromString.java  OptionTypeInt.java  OptionTypeParam.java  OptionTypeSet.java  OptionTypeString.java  OptionTypeURI.java  OptionTypeValueExpr.java  Options.java
server/src/main/org/avis/federation/: Acceptor.java  Connector.java  EwafURI.java  Federation.java  FederationClass.java  FederationClasses.java  FederationManager.java  FederationOptionSet.java  Link.java
server/src/main/org/avis/federation/io/: FederationFrameCodec.java  XdrAstCoding.java  XdrAstParser.java  XdrAstType.java
server/src/main/org/avis/federation/io/messages/: Ack.java  FedConnRply.java  FedConnRqst.java  FedNotify.java  FedSubReplace.java
server/src/main/org/avis/router/: .Main.java.swp  BlacklistFilter.java  ClientConnectionOptionSet.java  ClientConnectionOptions.java  CloseListener.java  Connection.java  ConnectionOptionSet.java  InvalidSubscriptionException.java  Main.java  NoConnectionException.java  NotifyListener.java  Router.java  RouterOptionSet.java  RouterOptions.java  SecurityFilter.java  Subscription.java  SubscriptionMatch.java  ZmqRouter.java
server/src/main/org/avis/subscription/ast/: BoolParentNode.java  IllegalChildException.java  MathIntParentNode.java  MathParentNode.java  NameParentNode.java  Node.java  Nodes.java  ParentBiNode.java  ParentNode.java  StringCompareNode.java
server/src/main/org/avis/subscription/ast/nodes/: And.java  Compare.java  Const.java  Field.java  MathBitAnd.java  MathBitInvert.java  MathBitLogShiftRight.java  MathBitOr.java  MathBitShiftLeft.java  MathBitShiftRight.java  MathBitXor.java  MathDiv.java  MathMinus.java  MathMod.java  MathMult.java  MathPlus.java  MathUnaryMinus.java  Nan.java  Not.java  Or.java  Require.java  Size.java  StrBeginsWith.java  StrContains.java  StrEndsWith.java  StrFoldCase.java  StrRegex.java  StrUnicodeDecompose.java  StrWildcard.java  Type.java  Xor.java
server/src/main/org/avis/subscription/parser/: ConstantExpressionException.java  ParseException.java  SimpleCharStream.java  SubscriptionParser.java  SubscriptionParser.jj  SubscriptionParserBase.java  SubscriptionParserConstants.java  SubscriptionParserTokenManager.java  Token.java  TokenMgrError.java
server/src/main/org/avis/tools/: DumpHostAddresses.java
server/src/test/org/avis/config/: JUTestOptions.java
server/src/test/org/avis/federation/: JUTestAstXdrCoding.java  JUTestFederation.java  JUTestFederationIntegration.java  JUTestFederationManager.java  JUTestFederationOptions.java  JUTestFederationTLS.java  Predicate.java  StandardFederatorSetup.java  TestUtils.java
server/src/test/org/avis/router/: AgentClient.java  DosAttack.java  Fuzz.java  GoodClient.java  JUTestAttack.java  JUTestClientConnectionOptions.java  JUTestFlooding.java  JUTestRouter.java  JUTestRouterOptions.java  JUTestRouterTLS.java  MaliciousClient.java  MemoryLeak.java  MessageTimeoutException.java  SimpleClient.java
server/src/test/org/avis/subscription/ast/: JUTestEvaluation.java
server/src/test/org/avis/subscription/parser/: JUTestParser.java
tests/: Makefile  avis_hello_world.c  avis_listener.c  example_zmq_pub.py  example_zmq_sub.py  example_zmq_subpub.py
